# Endpoint
sonar.url=https://sonar.fdmg.org

# Sonar project properties
sonar.projectKey=nl.webservices.common
sonar.projectName=webservices-nl/common

# Gitlab project properties
sonar.gitlab.project_id=webservices-nl/common

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Tests and coverage
sonar.tests=test
sonar.php.tests.reportPath=report/phpunit/junit.xml
sonar.php.coverage.reportPath=report/phpunit/clover.xml
sonar.coverage.exclusions=test/**/*.php

# Links
sonar.links.homepage=https://gitlab.fdmg.org/webservices-nl/common
sonar.links.ci=https://gitlab.fdmg.org/webservices-nl/common
sonar.links.issue=https://jira.fdmg.org
sonar.links.scm_dev=git@git.prod.sup.fdmg.org:webservices-nl/common.git
